const dotenv = require('dotenv');
const path = require('path');

<<<<<<< HEAD
// Load the .env file
dotenv.config({ path: path.resolve(__dirname, 'client/.env') });

// Access the values
const nodeEnv = process.env.NODE_ENV;
const backendUrl = process.env.VITE_BACKEND_URL;

// Use the values in your code
console.log('NODE_ENV:', nodeEnv);
console.log('VITE_BACKEND_URL:', backendUrl);
=======
// Carga el archivo .env
dotenv.config({ path: path.resolve(__dirname, 'client/.env') });

// Accede a los valores
const nodeEnv = process.env.NODE_ENV;
const backendUrl = process.env.VITE_BACKEND_URL;

// Usa los valores en tu código
console.log('NODE_ENV:', nodeEnv);
console.log('VITE_BACKEND_URL:', backendUrl);
>>>>>>> a8b3cde (160424)
